{
    "tailwindcss-intellisense.trace.server": "off",
    "cSpell.words": [
        "palegreen"
    ],
    "tailwindCSS.emmetCompletions": true,
    "editor.fontFamily": "'JetBrains Mono',Consolas, 'Courier New', monospace",
    "editor.fontVariations": false,
    "editor.fontWeight": "300"
}